proto/video/video.proto

syntax = "proto3";

package musmus.video;

import "google/protobuf/timestamp.proto";

option go_package = "proto";

service VideoService {
    // Return Video information by id
    rpc GetVideoByID(GetVideoByIDRequest) returns (GetVideoByIDResponse) {}
}

message Video {
    string id = 1;
    string url = 2;
    string user_id = 3;
    bool is_private = 4; //　non public image
    google.protobuf.Timestamp created_at = 5;
}

message GetVideoByIDRequest {
    string id = 1;
}

message GetVideoByIDResponse {
    Video video = 1;
}