proto/post/post.proto

syntax = "proto3";

package musmus.post;

import "google/protobuf/timestamp.proto";

option go_package = "proto";

service TimelineService {
    rpc GetPostOfChannel(GetPostOfChannelRequest) returns (GetPostOfChannelResponse) {}
}

message Post {
    string id = 1;
    string text = 2;
    repeated string links = 3; //　外部リンクもしくは投稿へのURL
    repeated string mentions = 4; // メンションが付いているユーザ、hereとか
    bool has_video = 5;
    bool has_link = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message GetPostOfChannelRequest {
    string channel_id = 1;
    int32  pagination = 2; //返す投稿の量
    google.protobuf.Timestamp start_at = 3;
    google.protobuf.Timestamp end_at = 4;
}

message GetPostOfChannelResponse {
    repeated Post posts = 1;
}
